<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="css/colores.css" />		
		
</head>

<body>

<div class="container">


<!-- section start-page -->

  <section class="start-page parallax-background" id="home">
  
    <div class="opacity"></div>
      <div class="content">
        <div class="text">
        
          <h1><br/>
          <span>COLORES</span></h1>
          <p>Colores primarios</p>
          <div class="imgNumeros">
            <!-- <a href="services.html"><div class="read-more1">Colores</div></a>
            <a href="services.html"><div class="read-more2">Numeros</div></a>
            <a href="services.html"><div class="read-more3">Vocales</div></a> -->
            <img class="imgNum" src="./img/primarios.png" height="200">
          </div>

          <div class="linea">
          </div>

          <h1><br/>
            <span>Combinaciones de colores primarios</span></h1>
            <p>Numeros del 1 al 10</p>
            <div class="imgNumeros">
              <!-- <a href="services.html"><div class="read-more1">Colores</div></a>
              <a href="services.html"><div class="read-more2">Numeros</div></a>
              <a href="services.html"><div class="read-more3">Vocales</div></a> -->
              <img class="imgNum" src="./img/combinaciones.png" height="300">
            </div>
            <div class="linea">
            </div>
  
          <h1><br/>
            <span>Paleta de colores</span></h1>
            <p>Numeros del 1 al 10</p>
            <div class="imgNumeros">
              <!-- <a href="services.html"><div class="read-more1">Colores</div></a>
              <a href="services.html"><div class="read-more2">Numeros</div></a>
              <a href="services.html"><div class="read-more3">Vocales</div></a> -->
              <img class="imgNum" src="./img/colores_completos.png" height="600">
            </div>
          
        </div>
      </div>
  
  


</body>

</html>
